{
  "name": "poketask",
  "version": "0.3.2",
  "description": "A simple command to start any project",
  "bin": {
    "poketask": "index.js"
  },
  "scripts": {
    "clone:git": "git clone https://github.com/github/gitignore.git",
    "clone:lic": "git clone https://github.com/github/choosealicense.com.git",
    "install": "remove; clone:git; clone:lic",
    "lint:init": "eslint --init",
    "remove": "rm -rf gitignore choosealicense.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drihu/poketask.git"
  },
  "keywords": [
    "readme",
    "license",
    "gitignore",
    "gitattributes",
    "editorconfig"
  ],
  "author": "Ricardo Huamani <ricardohuamanip@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.15.1",
    "ejs": "^2.5.7"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  }
}
